<html>
    <head>
        <link type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
        <style>
            #menu,#container{
                display:none;
            }

            .oneimg{
                border:1px solid black;
                margin:2px;
                padding:2px;
                display: inline-block;
                position: relative;
            }

            .oneimg img.zoom{
                position: absolute;
                bottom:0;
                right:0;
                background-color:white;
            }
            .oneimg img.need{
                position: absolute;
                bottom:0;
                left:0;
                background-color:white;
            }

            .oneimg img{
                max-height: 100px;
                max-width: 100px;
            }
            .oneimg img.big{
                max-height: 400px;
                max-width: 400px;
                z-index: 100;
            }

            div.notneeded{
                background-color:red;
            }
            div.notneeded img{
                opacity:0.3;
            }

            .cluster{
                border-bottom:5px solid blue;
                min-height:100px;
            }

            h3{
                margin:0;
                padding:0;
            }

            #clustresult{
                display:none;
            }

            textarea{
                width:48%;
                height:80%;
            }

            #videobox{
                z-index:40;
                background:#fff;
                display:none;
                position: fixed;
                top:0;
                right:0;
                border-left:1px solid black;
                border-bottom:1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="videobox">
            <video src="http://malna.tmit.bme.hu/mm/bitbucket/dataset/yt/SagradaFamilia/cuts/SagradaFamilia-001/SagradaFamilia-001-cut_001-0-00_00_14_000.ogv" autoplay controls></video>
            <br/><button id="videoclose" style="width:100%">Close</button>
        </div>
        <div id='picklocation'></div>
        <div id='clustresult'>
            <h3>Result:</h3>
            dGT + rGT<br/>
            <textarea></textarea>
            <textarea></textarea><br/>
            <button id='resultclose'>Close</button>
            <hr/>
        </div>
        <div id='menu'>
            <span></span>
            <button id='addcluster'>Add cluster</button>
            <button id='getresult'>Get result</button>
        </div>
        <div id='container'>
            <div id='img_unsorted' class='cluster'>
                <h3>Unsorted</h3>
            </div>
        </div>

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script>
            // Add new img to the dom
            function addImg(imgid, imgname, videourl)
            {
                var dom = $("<div class='oneimg'></div>");
                dom.attr('id', 'c' + imgid);

                //toggle .big on click
                var img = $("<img/>").attr('src', "pic.php?p="+escape(imgname));
                var zoom = $("<img class='ui-icon ui-icon-zoomin zoom'/>")
                dom.append(img);

                zoom.click(function() {
                    if ($("#videobox video").attr('src') == videourl)
                    {
                        $("#videobox").toggle();
                    } else {
                        $("#videobox").show();
                        $("#videobox video").attr('src', videourl);
                    }

                });
                dom.append(zoom);

                var need = $("<img class='ui-icon ui-icon-check need'/>")
                need.click(function() {
                    var bigimg = $(this).parent();
                    bigimg.hasClass('notneeded') ? bigimg.removeClass('notneeded') : bigimg.addClass('notneeded');
                });
                dom.append(need);
                //append to unsorted
                $("#img_unsorted").append(dom);
            }

            function fixDragDrop()
            {
                $("div.oneimg").draggable({revert: true, revertDuration: 0});
                $("div.cluster").droppable({accept: "div.oneimg", drop: function(event, ui) {
                        item = ui.draggable;
                        $(this).append(item);

                    }});
            }

            // Load one location from online
            var global_loc = '';
            var global_dataset = '';
            function loadOneLocation(loc)
            {
                global_loc = loc;
                //show/hide
                $("#picklocation").hide();
                $("#menu").show();
                $("#container").show();
                $("#menu span").text(loc);

                //loading images
                var basedir = 'load.php?loc=' + escape(loc);
                $.get(basedir, function(data) {
                    //parse data
                    $(data).each(function(i, item) {
                        addImg(item.id, item.img, 'http://malna.tmit.bme.hu/mm/bitbucket/dataset/yt/' + item.video);
                    });

                    //drag + drop
                    fixDragDrop();


                    var dGTloc = 'http://malna.tmit.bme.hu/mm/bitbucket/dataset/annotation/' + loc + '.dGT.csv';
                    var rGTloc = 'http://malna.tmit.bme.hu/mm/bitbucket/dataset/annotation/' + loc + '.rGT.csv';

                    //loading already submitted data
                    $.get(dGTloc, function(data) {
                        $("#menu").append("<b>CURRENT VERSION IS LOADED FROM SERVER</b>");
                        var lines = data.split(/\n/);
                        for (var i = 0; i < lines.length; i++) {
                            var datas = lines[i].split(/\ /);

                            if (lines[i].indexOf(",") > 0)
                            {
                                datas = lines[i].split(/\,/);
                            }

                            //find cluster
                            if (parseInt(datas[1]) !== 0)
                            {
                                var clust = $("div.cluster")
                                while (clust.length <= parseInt(datas[1]))
                                {
                                    addCluster();
                                    clust = $("div.cluster")
                                }

                                clust = $($("div.cluster")[parseInt(datas[1])]);

                                //add to cluster
                                clust.append($("#c" + datas[0]));
                            }
                        }
                    });

                    //loading already submitted data
                    $.get(rGTloc, function(data) {
                        var lines = data.split(/\n/);
                        for (var i = 0; i < lines.length; i++) {
                            var datas = lines[i].split(/\ /);

                            if (lines[i].indexOf(",") > 0)
                            {
                                datas = lines[i].split(/\,/);
                            }

                            //find cluster
                            if (parseInt(datas[1]) !== 1)
                            {
                                $("#c" + datas[0] + " .need").click();
                            }
                        }
                    });
                });
            }

            // Add new cluster
            function addCluster()
            {
                clusterid = $("#container").find("div.cluster").length;
                div = $("<div class='cluster'></div>");
                div.attr('id', 'c' + clusterid);
                div.append($("<h3/>").text(clusterid + "th cluster"));
                //$("#container").append(div);
                $("#img_unsorted").after(div);

                //change style for all clusters in constainer
                //$("#container div.cluster").css({'width': (100 / (clusterid + 1) - 1) + "%"});

                //drag + drop
                fixDragDrop();
            }

            // grab the final relevance + cluster csv
            function getResult() {
                $("#clustresult").show();

                var dGt = '';
                var rGt = '';

                $("div.cluster").each(function(clusterId, clusterDom) {
                    $("div.oneimg", clusterDom).each(function(imgCounter, imgDom) {
                        dGt += $(imgDom).attr('id').substr(1) + " " + clusterId + "\n";
                        rGt += $(imgDom).attr('id').substr(1) + " " + ($(imgDom).hasClass("notneeded") ? "0" : "1") + "\n";
                    });
                });

                $($("#clustresult textarea")[0]).val(dGt);
                $($("#clustresult textarea")[1]).val(rGt);

                //save it
                $.post("save.php", {'loc': global_loc, 'rgt_data': rGt, 'dgt_data': dGt}, function(data) {
                    alert(data);
                })
            }


            //startup hooks
            $(function() {
                $("#addcluster").click(addCluster);
                $("#getresult").click(getResult);
                $("#resultclose").click(function() {
                    $(this).parent().hide();
                });

                $("#videoclose").click(function() {
                    $(this).parent().hide();
                })

                //load locations
                $.get("load.php?all_loc", function(data) {
                    console.log(data);
                    for (var i = 0; i < data.length; i++)
                    {
                        var locname = data[i];
                        $("#picklocation").append($("<a href=''/>").text(locname).click(function() {
                            loadOneLocation($(this).text());
                            return false;
                        }));
                        $("#picklocation").append("<br/>");
                    }
                });
            });
        </script>
    </body>
</html>